general:
	name: "Pokemon GO friends"
	title: "Finde neue Pokemon GO Friends und Kodes"
	hp-heading: "FINDE NEUE POKEMON GO FRIENDS"
	post-your-code: "POSTEN SIE IHREN KODE"
	hp-tip: "<strong>TIP!</strong> Stellen Sie Ihren Kode täglich ein, um in die Liste der neuesten Kodes zurückzukehren und in der Liste der aktivsten Kodes nach oben zu gelangen."
menu:
	latest-codes: "Neueste Kodes"
	most-active: "Die aktivsten Codes"
	guide: "Das Benutzerhandbuch (EN)"
form:
	submit: "Bestätigen"
	error:
		empty: "Geben Sie den Kode Ihres Freundes ein"
		length: "Der Kode muss aus  %d Zeichen bestehen"
		numeric: "Der Kode darf nur Zahlen enthalten"
	flash:
		success-update: "Ihr Kode wurde aktualisiert"
		success-insert: "Ihr Kode wurde eingefügt"
		error-update: "Ihr Kode konnte nicht aktualisiert werden. Bitte versuchen Sie es später."
		error-soon: "Sie haben es zu früh versucht, bitte kommen Sie in %d Stunden und %d Minuten wieder."
		error-insert: "Ihr Kode konnte nicht in die Datenbank eingefügt werden. Bitte versuchen Sie es später."
		general-warning: "Bitte verwenden Sie geeignete UI-Steuerelemente zum Senden eines Formulars."
table:
	code: "Der Kode"
	country: "Der Staat"
	copy: "Kopieren als Text"
	first: "Erste"
	previous: "Vorherige"
	next: "Nächste"
	last: "Letzte"
qr:
	before-button: "Klicken Sie auf den"
	button-text: "QR anzeigen"
	after-button: "um den QR-Code zu laden"